body {
  //padding-top: 60px;
  padding-bottom: 40px;
}

.jumbotron {   //jumbotron為廣告大屏幕, 是boostrap第4版本的內容
    text-align: center;
}

.jumbotron h1 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.container .gray{
  color: gray
}

.container{
  .footer{
    width: 25%;
  }
}
